# MovieLibrary

./: MovieLibrary.sln  MovieLibraryEntities.csproj  appsettings.json
MovieLibrary/: Movie.cs  MovieLibrary.csproj  Program.cs  Show.cs  Video.cs
MovieLibraryOO/Migrations/: MovieContextModelSnapshot.cs
